FLASK_DEBUG=True
FLASK_ENV=production
FLASK_APP=app.py
FLASK_TMP_DIR=temp_files
SECRET_KEY=1023627a917d6866e601dde4404d071a76de738aea59f7a23a1ed42e835cb70e
MONGODB_CONNECTION=mongodb+srv://hubadmin:LeRZNidjZb0MrhM2@cluster0.uafdazs.mongodb.net/?retryWrites=false
MONGODB_DB = "hubsecure_xrpl"

APP_HOST_NAME = "http://127.0.0.1:8005"
IPFS_DOMAIN = "http://xrpl_ipfs:5001"
LOCAL_IPFS_WEB_DOMAIN = "http://xrpl_ipfs:8080"

# IPFS_DOMAIN = "http://127.0.0.1:5001"
# LOCAL_IPFS_WEB_DOMAIN = "http://127.0.0.1:8080"

NFT_QUANTITY = "1000000000000000e-96"
XRP_TESTNET_URL="https://s.altnet.rippletest.net:51234"
XRP_TESTNET_EXPLORER="https://testnet.xrpl.org"
XRP_HUBSECURE_WALLET="rsnKKuYgFpqhfRg7ohFsWYcgRzEZcfxgZ6"
XRP_CLIENT_WALLET="ruNAefc6ZanzN2wgw4SinBA4LKKFETFWM"

XRP_HUBSECURE_SEED = "sEdS7Xf8abA1hmUPzsFNGzYSBaZdCo4"
XRP_HUBSECURE_SEQ = "36191203"

IDANALYZER_API_KEY = "QdYyKxqC79MCEXOpNJIu5UDUIRN1n22p"

# Client SECRET_KEY = THE LIGHT AT THE END OF THE TUNNEL VISITS JAPAN IN THE WINTER
# SECRET_KEY HASH = 

# Address
# rsnKKuYgFpqhfRg7ohFsWYcgRzEZcfxgZ6
# Secret
# sEdS7Xf8abA1hmUPzsFNGzYSBaZdCo4
# Balance
# 1,000 XRP
# Sequence Number
# 36191203


# Address
# rGnMFAFQaWJerxGpUsjoHZRB4nF2RvbQJo
# Secret
# sEdTsxgEsgatzanLPKA6vJcTeFwSom2
# Balance
# 1,000 XRP
# Sequence Number
# 36191320