APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xea3BryI2y0NhhQROU8Y8PT4kPD6A7s5mgo514oz3wc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=local
DB_USERNAME=local
DB_PASSWORD=local

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=local
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=YOUR
MAIL_PASSWORD=YOUR
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS="no-reply@hubsecure.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=YOUR
MAILGUN_SECRET=YOUR
MAILGUN_ENDPOINT=api.eu.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_URL="http://127.0.0.1"
XRPL_BLOCK_DOMAIN="http://xrpl_api:8000"
XRPL_APP_ENCRYPTION_KEY="Y37HXC2iiiq4HX0N08ufT271sQHPlI4p"
SCOUT_DRIVER=database

XRPL_BLOCK_DOMAIN="http://139.162.148.222:8005"
XRPL_APP_ENCRYPTION_KEY="Y37HXC2iiiq4HX0N08ufT271sQHPlI4p"
